*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-size: 25px;
}


body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 50rem;
    height: 30rem;
    background-color: black;

    display: grid;
    gap: 1rem;

    grid-template-columns: 25% repeat(3, 1fr) ;
    grid-template-rows:  repeat(3, 1fr);

    grid-template-areas: 
    
        "sidebar-left navbar navbar lateral-box"
        "sidebar-left section-3 section-1 sidebar-right"
        "sidebar-left section-2 section-4 sidebar-right"
    ;

}

/* ******************************************** */
.box-1, .box-2, .box-3{
    background-color: green;
}

.box-4, .box-5, .box-6{
    background-color: red;
}

.box-7, .box-8{
    background-color: gold;
}


/* *********************************************** */


.box-1{
    /* grid-column: span 1;
    grid-row: span 3; */

    grid-area: sidebar-left;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* .box-1 img{
    width: 80%;
}

.box-1 p{
    width: 80%;
    color: white;
    font-weight: bold;
} */

.box-2{
    /* grid-column: span 2;
    grid-row: span 1; */

    grid-area: navbar;
}

.box-3{
    /* grid-column: 4/5;
    grid-row: 2/4; */

    grid-area: sidebar-right;
}

.box-4{
    /* /* grid-column: 4/5; 
    grid-row: 1/2; */


    grid-area: lateral-box;
}

.box-5{
    /* grid-column: 3/4;
    grid-row: 2/3; */

    grid-area: section-1;
}

.box-6{
    /* grid-column: 2/3;
    grid-row: 3/4; */

    grid-area: section-2
}

.box-7{
    /* grid-column: 2/3;
    grid-row: 2/3; */

    grid-area: section-3;
}

.box-8{
    /* grid-column: 3/4;
    grid-row: 3/4; */

    grid-area: section-4;
}


@media (width <= 1000px){
    .container{

        width: 100%;
        height: 200vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:repeat(8, 1fr);

        grid-template-areas: 
            "navbar navbar"
            "sidebar-left sidebar-left"
            "section-3 section-4"
            "section-1 section-2"
            "lateral-box lateral-box"  
            "sidebar-right sidebar-right"
        ;
    }
}