<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM, Eventos</title>

    <style>
        body{
            color: #fff;
            background: #000;
        }
        .container{
            width: 20rem;
            height: 15rem;
            background-color: #f00;
        }
        .box-1, .box-2, .box-3, .box-4, .box-5{
            height: 3rem;
            width: 4rem;
        }
        .box-1{
            background-color: #0f0;
        }
        .box-2{
            background-color: #00f;
        }
        .box-3{
            background-color: #999;
        }
        .box-4{
            background-color: #0ff;
        }
        .box-5{
            background-color: #ff0;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
    </div> -->

    <button onClick="alert('hola a todos!!')">Boton</button>

    <script src="../../js/julio/clase_0907.js"></script>
</body>
</html>