<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar elementos en el DOM</title>

    <style>
        body{
            background: #000;
            color: #fff;
        }
        div{
            width: 7rem;
            height: 7rem;
            background: #f00;
        }
        /* div{
            width: 7rem;
            height: 7rem;
        }
        .container{
            background: #999;

            width: 20rem;
            height: 20rem;
        }
        .div-1{
            background: #f00;
        }
        .div-2{
            background: #0f0;
        }
        .div-3{
            background: #00f
        }
        .div-4{
            background: #0ff
        }
        table{
            border: .5rem solid #d00;
        } */
    </style>
</head>
<body>
    <!-- <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div> -->

    <!-- <button>Saludar</button> -->
    <button>Insertar Elemetos</button>

    <!-- <button onclick="saludar('Carlos')">Saludar</button>

    <script>
        function saludar (name){
            alert(`Hola ${name} !!`)
        }
    </script> -->
    <script src="../../js/julio/clase_41_2307.js"></script>
</body>
</html>