<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>

    <style>
        body{
            background: #000;
            color: #fff;
        }

        .containerBox{
            width: 70vw;
            height: 70vh;
            background: #999;

            display: flex;
            flex-wrap: wrap;
        }
         div{
            width: 3rem;
            height: 3rem;
        }
        /*
        .red{
            background: #f00;
        }
        .blue{
            background: #00f;
        }
        .green{
            background: #0f0;
        } */
    </style>
</head>
<body>
    
    <input type="text">
    <button>Crear caja</button>

    <section class="containerBox"></section>

    <script src="../../js/julio/clase_42_2507.js"></script>
</body>
</html>