<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM JS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #000;
            color: #fff;

            display: grid;
            place-content: center;

            display: flex;
            flex-wrap: wrap;
        }
        .div-1{
            width: 10rem;
            height: 10rem;
            background-color: #f00;
        }
        .div-2{
            width: 10rem;
            height: 10rem;
            background-color: #00f;
        }

        .border{
            border: .5rem solid #0f0;
        }

        .title{
            color: #f00;
        }
        .bg{
            background-color: #00f;
        }

        ul{

            display: flex;
            justify-content: space-evenly;
        }
        li{
            list-style: none;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        .active{
            color: #f00;
            text-decoration: underline .1rem #f00;
            font-weight: bold;
        }
        b{
            color: #f00;
        }

        .card{
            width: 20rem;
            height: 30rem;
            background-color: #fff;

            border-radius: 1rem;

            border: .5rem solid #f0f;

            color: #000;
        }

        img{
            width: 100%;
            height: 50%;
        }

        h3{
            font-size: 1.5rem;
            font-weight: bold;

            text-align: center;
        }
        button{
            padding: .6rem 2rem;
            background-color: #f0f;
            color: #fff;
            font-size: 1.3rem;
            font-weight: bold;

            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <!-- <div class="div-1 border" name="element" ></div> -->
<!-- 
    <h1 class="title ">Titulo de la clase</h1>

    <ul>
        <li><a href="#">pagina 1</a></li>
        <li><a href="#">pagina 2</a></li>
        <li><a href="#">pagina 3</a></li>
    </ul> -->

    <!-- <p>Lorem ipsum dolor <b>sit amet consectetur adipisicing</b> elit.</p> -->

    

    <script src="../../js/julio/clase_40_1707.js"></script>
</body>
</html>